USE [REBOOK_ITA]
GO
SET IDENTITY_INSERT [dbo].[MS_PARAMETER] ON 

INSERT [dbo].[MS_PARAMETER] ([UID], [GROUP], [KEYFIELD], [VALUE], [DESCS], [SEQ], [CREATED_BY], [CREATED_DT], [CREATED_HOST], [MODIFIED_BY], [MODIFIED_DT], [MODIFIED_HOST]) VALUES (1, N'K2FLOW_URL', N'K2FLOW_URL', N'http://jktk2app02dev:81/ViewFlow/ViewFlow.aspx?ProcessID=', N'http://jktk2app02dev:81/ViewFlow/ViewFlow.aspx?ProcessID=', 0, N'SYSTEM', CAST(0x0000AE0600FCE103 AS DateTime), NULL, N'GuestISD317', CAST(0x0000AE15012F159B AS DateTime), N'127.0.0.1')
INSERT [dbo].[MS_PARAMETER] ([UID], [GROUP], [KEYFIELD], [VALUE], [DESCS], [SEQ], [CREATED_BY], [CREATED_DT], [CREATED_HOST], [MODIFIED_BY], [MODIFIED_DT], [MODIFIED_HOST]) VALUES (2, N'K2_CONFIG', N'K2Server', N'jktk2app02dev', NULL, NULL, N'SYSTEM', CAST(0x0000AE0600FC8B30 AS DateTime), NULL, NULL, NULL, NULL)
INSERT [dbo].[MS_PARAMETER] ([UID], [GROUP], [KEYFIELD], [VALUE], [DESCS], [SEQ], [CREATED_BY], [CREATED_DT], [CREATED_HOST], [MODIFIED_BY], [MODIFIED_DT], [MODIFIED_HOST]) VALUES (3, N'K2_CONFIG', N'K2Server', N'jktk2app02dev', NULL, NULL, N'SYSTEM', CAST(0x0000AE0600FC8B30 AS DateTime), NULL, NULL, NULL, NULL)
INSERT [dbo].[MS_PARAMETER] ([UID], [GROUP], [KEYFIELD], [VALUE], [DESCS], [SEQ], [CREATED_BY], [CREATED_DT], [CREATED_HOST], [MODIFIED_BY], [MODIFIED_DT], [MODIFIED_HOST]) VALUES (4, N'K2_CONFIG', N'K2User', N'K2System', NULL, NULL, N'SYSTEM', CAST(0x0000AE0600FC8B30 AS DateTime), NULL, NULL, NULL, NULL)
INSERT [dbo].[MS_PARAMETER] ([UID], [GROUP], [KEYFIELD], [VALUE], [DESCS], [SEQ], [CREATED_BY], [CREATED_DT], [CREATED_HOST], [MODIFIED_BY], [MODIFIED_DT], [MODIFIED_HOST]) VALUES (5, N'K2_CONFIG', N'K2Pass', N'P@ssw0rd2013', NULL, NULL, N'SYSTEM', CAST(0x0000AE0600FC8B30 AS DateTime), NULL, NULL, NULL, NULL)
INSERT [dbo].[MS_PARAMETER] ([UID], [GROUP], [KEYFIELD], [VALUE], [DESCS], [SEQ], [CREATED_BY], [CREATED_DT], [CREATED_HOST], [MODIFIED_BY], [MODIFIED_DT], [MODIFIED_HOST]) VALUES (6, N'K2_CONFIG', N'K2Domain', N'JAKARTA01', NULL, NULL, N'SYSTEM', CAST(0x0000AE0600FC8B30 AS DateTime), NULL, NULL, NULL, NULL)
INSERT [dbo].[MS_PARAMETER] ([UID], [GROUP], [KEYFIELD], [VALUE], [DESCS], [SEQ], [CREATED_BY], [CREATED_DT], [CREATED_HOST], [MODIFIED_BY], [MODIFIED_DT], [MODIFIED_HOST]) VALUES (7, N'K2_CONFIG', N'K2Label', N'K2', NULL, NULL, N'SYSTEM', CAST(0x0000AE0600FC8B30 AS DateTime), NULL, NULL, NULL, NULL)
INSERT [dbo].[MS_PARAMETER] ([UID], [GROUP], [KEYFIELD], [VALUE], [DESCS], [SEQ], [CREATED_BY], [CREATED_DT], [CREATED_HOST], [MODIFIED_BY], [MODIFIED_DT], [MODIFIED_HOST]) VALUES (8, N'K2_CONFIG', N'K2WFPort', N'5252', NULL, NULL, N'SYSTEM', CAST(0x0000AE0600FC8B30 AS DateTime), NULL, NULL, NULL, NULL)
INSERT [dbo].[MS_PARAMETER] ([UID], [GROUP], [KEYFIELD], [VALUE], [DESCS], [SEQ], [CREATED_BY], [CREATED_DT], [CREATED_HOST], [MODIFIED_BY], [MODIFIED_DT], [MODIFIED_HOST]) VALUES (9, N'K2_CONFIG', N'K2SmOPort', N'5555', NULL, NULL, N'SYSTEM', CAST(0x0000AE0600FC8B30 AS DateTime), NULL, NULL, NULL, NULL)
INSERT [dbo].[MS_PARAMETER] ([UID], [GROUP], [KEYFIELD], [VALUE], [DESCS], [SEQ], [CREATED_BY], [CREATED_DT], [CREATED_HOST], [MODIFIED_BY], [MODIFIED_DT], [MODIFIED_HOST]) VALUES (10, N'K2_CONFIG', N'K2Folder', N'Rebook', NULL, NULL, N'SYSTEM', CAST(0x0000AE0600FC8B30 AS DateTime), NULL, NULL, NULL, NULL)
INSERT [dbo].[MS_PARAMETER] ([UID], [GROUP], [KEYFIELD], [VALUE], [DESCS], [SEQ], [CREATED_BY], [CREATED_DT], [CREATED_HOST], [MODIFIED_BY], [MODIFIED_DT], [MODIFIED_HOST]) VALUES (11, N'BOOK_TYPE', N'CLAIM', N'Claim', N'Claim', NULL, N'SYSTEM', CAST(0x0000AE0600FD123E AS DateTime), NULL, NULL, NULL, NULL)
INSERT [dbo].[MS_PARAMETER] ([UID], [GROUP], [KEYFIELD], [VALUE], [DESCS], [SEQ], [CREATED_BY], [CREATED_DT], [CREATED_HOST], [MODIFIED_BY], [MODIFIED_DT], [MODIFIED_HOST]) VALUES (12, N'BOOK_TYPE', N'NOTICE', N'Notice', N'Notice', NULL, N'SYSTEM', CAST(0x0000AE0600FD123E AS DateTime), NULL, NULL, NULL, NULL)
INSERT [dbo].[MS_PARAMETER] ([UID], [GROUP], [KEYFIELD], [VALUE], [DESCS], [SEQ], [CREATED_BY], [CREATED_DT], [CREATED_HOST], [MODIFIED_BY], [MODIFIED_DT], [MODIFIED_HOST]) VALUES (13, N'BOOK_TYPE', N'REQUEST', N'Request', N'Request', NULL, N'SYSTEM', CAST(0x0000AE0600FD123E AS DateTime), NULL, NULL, NULL, NULL)
INSERT [dbo].[MS_PARAMETER] ([UID], [GROUP], [KEYFIELD], [VALUE], [DESCS], [SEQ], [CREATED_BY], [CREATED_DT], [CREATED_HOST], [MODIFIED_BY], [MODIFIED_DT], [MODIFIED_HOST]) VALUES (14, N'BOOK_TYPE_CLAIM', N'CLAIM', N'Claim', N'Type of Claim', NULL, N'SYSTEM', CAST(0x0000AE0600FD36E7 AS DateTime), NULL, NULL, NULL, NULL)
INSERT [dbo].[MS_PARAMETER] ([UID], [GROUP], [KEYFIELD], [VALUE], [DESCS], [SEQ], [CREATED_BY], [CREATED_DT], [CREATED_HOST], [MODIFIED_BY], [MODIFIED_DT], [MODIFIED_HOST]) VALUES (15, N'BOOK_TYPE_NOTICE', N'NFTO', N'Notice From Tax Office', N'Notice From Tax Office', NULL, N'SYSTEM', CAST(0x0000AE0600FD8A33 AS DateTime), NULL, NULL, NULL, NULL)
INSERT [dbo].[MS_PARAMETER] ([UID], [GROUP], [KEYFIELD], [VALUE], [DESCS], [SEQ], [CREATED_BY], [CREATED_DT], [CREATED_HOST], [MODIFIED_BY], [MODIFIED_DT], [MODIFIED_HOST]) VALUES (16, N'BOOK_TYPE_REQUEST', N'ACCOUNT', N'Account', N'Account', NULL, N'SYSTEM', CAST(0x0000AE0600FD767F AS DateTime), NULL, NULL, NULL, NULL)
INSERT [dbo].[MS_PARAMETER] ([UID], [GROUP], [KEYFIELD], [VALUE], [DESCS], [SEQ], [CREATED_BY], [CREATED_DT], [CREATED_HOST], [MODIFIED_BY], [MODIFIED_DT], [MODIFIED_HOST]) VALUES (17, N'BOOK_TYPE_REQUEST', N'CHECKGIRO', N'Check and Giro', N'Check and Giro', NULL, N'SYSTEM', CAST(0x0000AE0600FD767F AS DateTime), NULL, NULL, NULL, NULL)
INSERT [dbo].[MS_PARAMETER] ([UID], [GROUP], [KEYFIELD], [VALUE], [DESCS], [SEQ], [CREATED_BY], [CREATED_DT], [CREATED_HOST], [MODIFIED_BY], [MODIFIED_DT], [MODIFIED_HOST]) VALUES (18, N'RECEIVED_METHOD', N'COUNTER', N'Counter', N'Counter', NULL, N'SYSTEM', CAST(0x0000AE0600FDF44E AS DateTime), NULL, NULL, NULL, NULL)
INSERT [dbo].[MS_PARAMETER] ([UID], [GROUP], [KEYFIELD], [VALUE], [DESCS], [SEQ], [CREATED_BY], [CREATED_DT], [CREATED_HOST], [MODIFIED_BY], [MODIFIED_DT], [MODIFIED_HOST]) VALUES (19, N'BRANCH_CODE', N'3665', N'Jakarta', N'Branch Jakarta (DPS) / (ITSO) / (SKAI)', NULL, N'SYSTEM', CAST(0x0000AE0600FDF454 AS DateTime), NULL, N'Guestisd313 Guestisd313', CAST(0x0000AE5A0135C57B AS DateTime), N'10.70.179.63')
INSERT [dbo].[MS_PARAMETER] ([UID], [GROUP], [KEYFIELD], [VALUE], [DESCS], [SEQ], [CREATED_BY], [CREATED_DT], [CREATED_HOST], [MODIFIED_BY], [MODIFIED_DT], [MODIFIED_HOST]) VALUES (20, N'BRANCH_CODE', N'3667', N'Surabaya', N'Branch Surabaya (SRB)', NULL, N'SYSTEM', CAST(0x0000AE0600FDF454 AS DateTime), NULL, N'GuestISD217 GuestISD217', CAST(0x0000AE5501452634 AS DateTime), N'::1')
INSERT [dbo].[MS_PARAMETER] ([UID], [GROUP], [KEYFIELD], [VALUE], [DESCS], [SEQ], [CREATED_BY], [CREATED_DT], [CREATED_HOST], [MODIFIED_BY], [MODIFIED_DT], [MODIFIED_HOST]) VALUES (24, N'CURRENCY', N'IDR', N'IDR', N'Indonesian Rupiah', NULL, N'SYSTEM', CAST(0x0000AE0600FE20F9 AS DateTime), NULL, NULL, NULL, NULL)
INSERT [dbo].[MS_PARAMETER] ([UID], [GROUP], [KEYFIELD], [VALUE], [DESCS], [SEQ], [CREATED_BY], [CREATED_DT], [CREATED_HOST], [MODIFIED_BY], [MODIFIED_DT], [MODIFIED_HOST]) VALUES (25, N'CURRENCY', N'USD', N'USD', N'US Dolar', NULL, N'SYSTEM', CAST(0x0000AE0600FE20F9 AS DateTime), NULL, NULL, NULL, NULL)
INSERT [dbo].[MS_PARAMETER] ([UID], [GROUP], [KEYFIELD], [VALUE], [DESCS], [SEQ], [CREATED_BY], [CREATED_DT], [CREATED_HOST], [MODIFIED_BY], [MODIFIED_DT], [MODIFIED_HOST]) VALUES (26, N'EXCEL_PASSWORD', N'Report Password', N'mufgbatm', N'mufgbatm', NULL, N'SYSTEM', CAST(0x0000AE04011195B3 AS DateTime), NULL, NULL, NULL, NULL)
INSERT [dbo].[MS_PARAMETER] ([UID], [GROUP], [KEYFIELD], [VALUE], [DESCS], [SEQ], [CREATED_BY], [CREATED_DT], [CREATED_HOST], [MODIFIED_BY], [MODIFIED_DT], [MODIFIED_HOST]) VALUES (27, N'APP_URL', N'APP_URL', N'http://jktsvrdev06/Rebook_ITA/', N'http://jktsvrdev06/Rebook_ITA/', 0, N'SYSTEM', CAST(0x0000AE0F00C1482D AS DateTime), NULL, NULL, NULL, NULL)
INSERT [dbo].[MS_PARAMETER] ([UID], [GROUP], [KEYFIELD], [VALUE], [DESCS], [SEQ], [CREATED_BY], [CREATED_DT], [CREATED_HOST], [MODIFIED_BY], [MODIFIED_DT], [MODIFIED_HOST]) VALUES (28, N'EMAIL_REQ_APRV', N'SUBJECT', N'REBOOK GENERAL INFORM you had been chosen to make a decision to approve, reject, revise about a workflowed document', NULL, NULL, N'SYSTEM', CAST(0x0000AE0D00C1B447 AS DateTime), NULL, NULL, NULL, NULL)
INSERT [dbo].[MS_PARAMETER] ([UID], [GROUP], [KEYFIELD], [VALUE], [DESCS], [SEQ], [CREATED_BY], [CREATED_DT], [CREATED_HOST], [MODIFIED_BY], [MODIFIED_DT], [MODIFIED_HOST]) VALUES (29, N'EMAIL_REQ_APRV', N'CONTENT', N'<!DOCTYPE html>
<html>
	<head>
		<style>  body {    font-family: "Times New Roman";      }  p{   line-height: 30%;  }  </style>
	</head>
	<body>
		<div>
			<table>
				<tr>
					<td>Please be informed you had been chosen to make a decision to approve, reject, revise, consult about a workflowed document</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td>{{ CommentPrevApprover }}</td>
				</tr>
				<tr>
					<td>Date of assignment : {{ DateAssignment }}</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td>List of current approver(s) : {{ CurrentApprover }}</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td>If you would like to see/view the content of the workflowed document, please click on the following link</td>
				</tr>
			</table>
		</div>
	</body>
</html>', NULL, NULL, N'SYSTEM', CAST(0x0000AE0D00C1B447 AS DateTime), NULL, NULL, NULL, NULL)
INSERT [dbo].[MS_PARAMETER] ([UID], [GROUP], [KEYFIELD], [VALUE], [DESCS], [SEQ], [CREATED_BY], [CREATED_DT], [CREATED_HOST], [MODIFIED_BY], [MODIFIED_DT], [MODIFIED_HOST]) VALUES (30, N'EMAIL_REQ_REV', N'SUBJECT', N'REBOOK GENERAL INFORM you that a workflowed document has been revised', NULL, NULL, N'SYSTEM', CAST(0x0000AE0D00B76EF2 AS DateTime), NULL, NULL, NULL, NULL)
INSERT [dbo].[MS_PARAMETER] ([UID], [GROUP], [KEYFIELD], [VALUE], [DESCS], [SEQ], [CREATED_BY], [CREATED_DT], [CREATED_HOST], [MODIFIED_BY], [MODIFIED_DT], [MODIFIED_HOST]) VALUES (31, N'EMAIL_REQ_REV', N'CONTENT', N'<!DOCTYPE html>
<html>
	<head>
		<style>  body {    font-family: "Times New Roman";      }  p{   line-height: 30%;  }  </style>
	</head>
	<body>
		<div>
			<table>
				<tr>
					<td>Please be informed you the workflowed document has been revised on {{ ReviseDate }}</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td>{{ CommentPrevApprover }}</td>
				</tr>
				<tr>
					<td>Please click on the following link to see/view the content of the revised document</td>
				</tr>
			</table>
		</div>
	</body>
</html>', NULL, NULL, N'SYSTEM', CAST(0x0000AE0D00B76EF2 AS DateTime), NULL, NULL, NULL, NULL)
INSERT [dbo].[MS_PARAMETER] ([UID], [GROUP], [KEYFIELD], [VALUE], [DESCS], [SEQ], [CREATED_BY], [CREATED_DT], [CREATED_HOST], [MODIFIED_BY], [MODIFIED_DT], [MODIFIED_HOST]) VALUES (32, N'EMAIL_APRV_COMP', N'SUBJECT', N'REBOOK GENERAL INFORM you that a workflowed document has been approved', NULL, NULL, N'SYSTEM', CAST(0x0000AE0D00FC0192 AS DateTime), NULL, NULL, NULL, NULL)
INSERT [dbo].[MS_PARAMETER] ([UID], [GROUP], [KEYFIELD], [VALUE], [DESCS], [SEQ], [CREATED_BY], [CREATED_DT], [CREATED_HOST], [MODIFIED_BY], [MODIFIED_DT], [MODIFIED_HOST]) VALUES (33, N'EMAIL_APRV_COMP', N'CONTENT', N'<!DOCTYPE html>
<html>
	<head>
		<style>  body {    font-family: "Times New Roman";      }  p{   line-height: 30%;  }  </style>
	</head>
	<body>
		<div>
			<table>
				<tr>
					<td>Please be informed you the workflowed document has been approved on {{ ApproveDate }}</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td>{{ CommentPrevApprover }}</td>
				</tr>
				<tr>
					<td>Please click on the following to see/view the approved workflowed document >> <a href="{{ UrlLink }}">link</a></td>
				</tr>
			</table>
		</div>
	</body>
</html>', NULL, NULL, N'SYSTEM', CAST(0x0000AE0D00FC0192 AS DateTime), NULL, NULL, NULL, NULL)
INSERT [dbo].[MS_PARAMETER] ([UID], [GROUP], [KEYFIELD], [VALUE], [DESCS], [SEQ], [CREATED_BY], [CREATED_DT], [CREATED_HOST], [MODIFIED_BY], [MODIFIED_DT], [MODIFIED_HOST]) VALUES (34, N'EMAIL_APRV_REJECT', N'SUBJECT', N'REBOOK GENERAL INFORM you that a workflowed document has been rejected', NULL, NULL, N'SYSTEM', CAST(0x0000AE0D00BC8D25 AS DateTime), NULL, NULL, NULL, NULL)
INSERT [dbo].[MS_PARAMETER] ([UID], [GROUP], [KEYFIELD], [VALUE], [DESCS], [SEQ], [CREATED_BY], [CREATED_DT], [CREATED_HOST], [MODIFIED_BY], [MODIFIED_DT], [MODIFIED_HOST]) VALUES (35, N'EMAIL_APRV_REJECT', N'CONTENT', N'<!DOCTYPE html>
<html>
	<head>
		<style>  body {    font-family: "Times New Roman";      }  p{   line-height: 30%;  }  </style>
	</head>
	<body>
		<div>
			<table>
				<tr>
					<td>Please be informed you the workflowed document has been rejected on {{ RejectDate }}</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td>{{ CommentPrevApprover }}</td>
				</tr>
				<tr>
					<td>Please click on the following link to see/view the approved workflowed document <a href="{{ UrlLink }}">link</a>.</td>
				</tr>
			</table>
		</div>
	</body>
</html>', NULL, NULL, N'SYSTEM', CAST(0x0000AE0D00BC8D25 AS DateTime), NULL, NULL, NULL, NULL)
INSERT [dbo].[MS_PARAMETER] ([UID], [GROUP], [KEYFIELD], [VALUE], [DESCS], [SEQ], [CREATED_BY], [CREATED_DT], [CREATED_HOST], [MODIFIED_BY], [MODIFIED_DT], [MODIFIED_HOST]) VALUES (36, N'EMAIL_CONFIG_K2', N'Email_From', N'k2system@tmp.id.mufg.jp', NULL, NULL, N'SYSTEM', CAST(0x0000AE0C012012F4 AS DateTime), NULL, NULL, NULL, NULL)
INSERT [dbo].[MS_PARAMETER] ([UID], [GROUP], [KEYFIELD], [VALUE], [DESCS], [SEQ], [CREATED_BY], [CREATED_DT], [CREATED_HOST], [MODIFIED_BY], [MODIFIED_DT], [MODIFIED_HOST]) VALUES (37, N'EMAIL_CONFIG_K2', N'Email_Host', N'jdcexguat01', NULL, NULL, N'SYSTEM', CAST(0x0000AE0C012012F4 AS DateTime), NULL, NULL, NULL, NULL)
INSERT [dbo].[MS_PARAMETER] ([UID], [GROUP], [KEYFIELD], [VALUE], [DESCS], [SEQ], [CREATED_BY], [CREATED_DT], [CREATED_HOST], [MODIFIED_BY], [MODIFIED_DT], [MODIFIED_HOST]) VALUES (38, N'EMAIL_CONFIG_K2', N'Email_Port', N'25', NULL, NULL, N'SYSTEM', CAST(0x0000AE0C012012F4 AS DateTime), NULL, NULL, NULL, NULL)
INSERT [dbo].[MS_PARAMETER] ([UID], [GROUP], [KEYFIELD], [VALUE], [DESCS], [SEQ], [CREATED_BY], [CREATED_DT], [CREATED_HOST], [MODIFIED_BY], [MODIFIED_DT], [MODIFIED_HOST]) VALUES (43, N'TES', N'keyfield', N'TES 2', N'TES 2', 1, N'GuestISD275', CAST(0x0000AE04012A68A2 AS DateTime), N'::1', N'Idham Chalid', CAST(0x0000AE3600EF8C34 AS DateTime), N'10.70.39.33')
INSERT [dbo].[MS_PARAMETER] ([UID], [GROUP], [KEYFIELD], [VALUE], [DESCS], [SEQ], [CREATED_BY], [CREATED_DT], [CREATED_HOST], [MODIFIED_BY], [MODIFIED_DT], [MODIFIED_HOST]) VALUES (44, N'REGISTRATION_TYPE', N'IMPORTANT_ARTICLE', N'Stock in Vault', N'Stock in Vault', 1, N'GuestISD279', CAST(0x0000AE0801842798 AS DateTime), N'::1', NULL, NULL, NULL)
INSERT [dbo].[MS_PARAMETER] ([UID], [GROUP], [KEYFIELD], [VALUE], [DESCS], [SEQ], [CREATED_BY], [CREATED_DT], [CREATED_HOST], [MODIFIED_BY], [MODIFIED_DT], [MODIFIED_HOST]) VALUES (45, N'REGISTRATION_TYPE', N'IMPORTANT_ARTICLE', N'Stock in Hand', N'Stock in Hand', 2, N'GuestISD279', CAST(0x0000AE0801844DF9 AS DateTime), N'::1', NULL, NULL, NULL)
INSERT [dbo].[MS_PARAMETER] ([UID], [GROUP], [KEYFIELD], [VALUE], [DESCS], [SEQ], [CREATED_BY], [CREATED_DT], [CREATED_HOST], [MODIFIED_BY], [MODIFIED_DT], [MODIFIED_HOST]) VALUES (46, N'REGISTRATION_TYPE', N'IMPORTANT_ARTICLE', N'Usage', N'Usage', 3, N'GuestISD279', CAST(0x0000AE08018488F2 AS DateTime), N'::1', NULL, NULL, NULL)
INSERT [dbo].[MS_PARAMETER] ([UID], [GROUP], [KEYFIELD], [VALUE], [DESCS], [SEQ], [CREATED_BY], [CREATED_DT], [CREATED_HOST], [MODIFIED_BY], [MODIFIED_DT], [MODIFIED_HOST]) VALUES (47, N'REGISTRATION_TYPE', N'IMPORTANT_ARTICLE', N'Correction', N'Correction', 4, N'GuestISD279', CAST(0x0000AE080184A9FE AS DateTime), N'::1', NULL, NULL, NULL)
INSERT [dbo].[MS_PARAMETER] ([UID], [GROUP], [KEYFIELD], [VALUE], [DESCS], [SEQ], [CREATED_BY], [CREATED_DT], [CREATED_HOST], [MODIFIED_BY], [MODIFIED_DT], [MODIFIED_HOST]) VALUES (48, N'ACTION', N'Blocking', N'Blocking', N'-', 1, N'GuestISD317', CAST(0x0000AE1200F73BBB AS DateTime), N'::1', N'Guestisd314 Guestisd314', CAST(0x0000AE2B00F9647D AS DateTime), N'::1')
INSERT [dbo].[MS_PARAMETER] ([UID], [GROUP], [KEYFIELD], [VALUE], [DESCS], [SEQ], [CREATED_BY], [CREATED_DT], [CREATED_HOST], [MODIFIED_BY], [MODIFIED_DT], [MODIFIED_HOST]) VALUES (49, N'ACTION', N'Block Account', N'Block Account', N'Notice', 2, N'GuestISD317', CAST(0x0000AE1200F7A36B AS DateTime), N'::1', N'Guestisd314 Guestisd314', CAST(0x0000AE2B00FC2DC0 AS DateTime), N'::1')
INSERT [dbo].[MS_PARAMETER] ([UID], [GROUP], [KEYFIELD], [VALUE], [DESCS], [SEQ], [CREATED_BY], [CREATED_DT], [CREATED_HOST], [MODIFIED_BY], [MODIFIED_DT], [MODIFIED_HOST]) VALUES (50, N'ACTION', N'Stop Payment', N'Stop Payment', N'Notice', 3, N'GuestISD317', CAST(0x0000AE1200F7D14F AS DateTime), N'::1', N'Guestisd314 Guestisd314', CAST(0x0000AE2B00FC4887 AS DateTime), N'::1')
INSERT [dbo].[MS_PARAMETER] ([UID], [GROUP], [KEYFIELD], [VALUE], [DESCS], [SEQ], [CREATED_BY], [CREATED_DT], [CREATED_HOST], [MODIFIED_BY], [MODIFIED_DT], [MODIFIED_HOST]) VALUES (51, N'ACTION', N'Release', N'Release', N'Request', 4, N'GuestISD317', CAST(0x0000AE1200F7FE15 AS DateTime), N'::1', N'Guestisd314 Guestisd314', CAST(0x0000AE2B00FC6F27 AS DateTime), N'::1')
INSERT [dbo].[MS_PARAMETER] ([UID], [GROUP], [KEYFIELD], [VALUE], [DESCS], [SEQ], [CREATED_BY], [CREATED_DT], [CREATED_HOST], [MODIFIED_BY], [MODIFIED_DT], [MODIFIED_HOST]) VALUES (52, N'RECEIVED_METHOD_RN', N'Phone', N'Phone', N'', 1, N'SYSTEM', CAST(0x0000AE1500BC63F2 AS DateTime), NULL, NULL, NULL, NULL)
INSERT [dbo].[MS_PARAMETER] ([UID], [GROUP], [KEYFIELD], [VALUE], [DESCS], [SEQ], [CREATED_BY], [CREATED_DT], [CREATED_HOST], [MODIFIED_BY], [MODIFIED_DT], [MODIFIED_HOST]) VALUES (53, N'RECEIVED_METHOD_RN', N'Fax', N'Fax', N'', 1, N'SYSTEM', CAST(0x0000AE1500BC63F2 AS DateTime), NULL, NULL, NULL, NULL)
INSERT [dbo].[MS_PARAMETER] ([UID], [GROUP], [KEYFIELD], [VALUE], [DESCS], [SEQ], [CREATED_BY], [CREATED_DT], [CREATED_HOST], [MODIFIED_BY], [MODIFIED_DT], [MODIFIED_HOST]) VALUES (54, N'RECEIVED_METHOD_RN', N'Letter', N'Letter', N'', 1, N'SYSTEM', CAST(0x0000AE1500BC63F2 AS DateTime), NULL, NULL, NULL, NULL)
INSERT [dbo].[MS_PARAMETER] ([UID], [GROUP], [KEYFIELD], [VALUE], [DESCS], [SEQ], [CREATED_BY], [CREATED_DT], [CREATED_HOST], [MODIFIED_BY], [MODIFIED_DT], [MODIFIED_HOST]) VALUES (55, N'RECEIVED_METHOD_RN', N'Counter', N'Counter', N'', 1, N'SYSTEM', CAST(0x0000AE1500BC63F2 AS DateTime), NULL, NULL, NULL, NULL)
INSERT [dbo].[MS_PARAMETER] ([UID], [GROUP], [KEYFIELD], [VALUE], [DESCS], [SEQ], [CREATED_BY], [CREATED_DT], [CREATED_HOST], [MODIFIED_BY], [MODIFIED_DT], [MODIFIED_HOST]) VALUES (56, N'RECEIVED_METHOD_RN', N'Orally', N'Orally from our staff', N'', 1, N'SYSTEM', CAST(0x0000AE1500BC63F2 AS DateTime), NULL, NULL, NULL, NULL)
INSERT [dbo].[MS_PARAMETER] ([UID], [GROUP], [KEYFIELD], [VALUE], [DESCS], [SEQ], [CREATED_BY], [CREATED_DT], [CREATED_HOST], [MODIFIED_BY], [MODIFIED_DT], [MODIFIED_HOST]) VALUES (57, N'ACTOR', N'Actor 1', N'Actor 1', N'Actor 1', 1, N'GuestISD317', CAST(0x0000AE1900EE2764 AS DateTime), N'::1', NULL, NULL, NULL)
INSERT [dbo].[MS_PARAMETER] ([UID], [GROUP], [KEYFIELD], [VALUE], [DESCS], [SEQ], [CREATED_BY], [CREATED_DT], [CREATED_HOST], [MODIFIED_BY], [MODIFIED_DT], [MODIFIED_HOST]) VALUES (58, N'ACTOR', N'Actor 2', N'Actor 2', N'Actor 2', 2, N'GuestISD317', CAST(0x0000AE1900EE426C AS DateTime), N'::1', NULL, NULL, NULL)
INSERT [dbo].[MS_PARAMETER] ([UID], [GROUP], [KEYFIELD], [VALUE], [DESCS], [SEQ], [CREATED_BY], [CREATED_DT], [CREATED_HOST], [MODIFIED_BY], [MODIFIED_DT], [MODIFIED_HOST]) VALUES (59, N'1', N'1', N'1', N'1', 1, N'Guestisd313', CAST(0x0000AE1A007C226B AS DateTime), N'10.70.178.161', NULL, NULL, NULL)
INSERT [dbo].[MS_PARAMETER] ([UID], [GROUP], [KEYFIELD], [VALUE], [DESCS], [SEQ], [CREATED_BY], [CREATED_DT], [CREATED_HOST], [MODIFIED_BY], [MODIFIED_DT], [MODIFIED_HOST]) VALUES (60, N'OUTGOING_METHOD', N'Air Mail', N'Air Mail', N'Air Mail', 0, N'GUESTISD275', CAST(0x0000AE1C010812C6 AS DateTime), N'::1', N'GUESTISD275', CAST(0x0000AE1C01082FE3 AS DateTime), N'::1')
INSERT [dbo].[MS_PARAMETER] ([UID], [GROUP], [KEYFIELD], [VALUE], [DESCS], [SEQ], [CREATED_BY], [CREATED_DT], [CREATED_HOST], [MODIFIED_BY], [MODIFIED_DT], [MODIFIED_HOST]) VALUES (61, N'OUTGOING_METHOD', N'Counter Delivery', N'Counter Delivery', N'Counter Delivery', 1, N'GUESTISD275', CAST(0x0000AE1C01085CC3 AS DateTime), N'::1', NULL, NULL, NULL)
INSERT [dbo].[MS_PARAMETER] ([UID], [GROUP], [KEYFIELD], [VALUE], [DESCS], [SEQ], [CREATED_BY], [CREATED_DT], [CREATED_HOST], [MODIFIED_BY], [MODIFIED_DT], [MODIFIED_HOST]) VALUES (62, N'OUTGOING_METHOD', N'Fax', N'Fax', N'Fax', 2, N'GUESTISD275', CAST(0x0000AE1C01087928 AS DateTime), N'::1', NULL, NULL, NULL)
INSERT [dbo].[MS_PARAMETER] ([UID], [GROUP], [KEYFIELD], [VALUE], [DESCS], [SEQ], [CREATED_BY], [CREATED_DT], [CREATED_HOST], [MODIFIED_BY], [MODIFIED_DT], [MODIFIED_HOST]) VALUES (63, N'LETTER_TYPE', N'Issue Reference Letter', N'Issue Reference Letter', N'Issue Reference Letter', 0, N'GUESTISD275', CAST(0x0000AE1C0109C930 AS DateTime), N'::1', N'guestisd279', CAST(0x0000AE2200DCC55E AS DateTime), N'150.14.10.158')
INSERT [dbo].[MS_PARAMETER] ([UID], [GROUP], [KEYFIELD], [VALUE], [DESCS], [SEQ], [CREATED_BY], [CREATED_DT], [CREATED_HOST], [MODIFIED_BY], [MODIFIED_DT], [MODIFIED_HOST]) VALUES (65, N'EMAIL_CONFIG', N'Email_From', N'no-reply@rebook.id.mufg.jp', N'Email Form', 1, N'SYSTEM', CAST(0x0000AE1C0112C399 AS DateTime), NULL, NULL, NULL, NULL)
INSERT [dbo].[MS_PARAMETER] ([UID], [GROUP], [KEYFIELD], [VALUE], [DESCS], [SEQ], [CREATED_BY], [CREATED_DT], [CREATED_HOST], [MODIFIED_BY], [MODIFIED_DT], [MODIFIED_HOST]) VALUES (66, N'EMAIL_CONFIG', N'Email_Host', N'jdcexguat01', N'Email Host', 1, N'SYSTEM', CAST(0x0000AE1C0112C399 AS DateTime), NULL, NULL, NULL, NULL)
INSERT [dbo].[MS_PARAMETER] ([UID], [GROUP], [KEYFIELD], [VALUE], [DESCS], [SEQ], [CREATED_BY], [CREATED_DT], [CREATED_HOST], [MODIFIED_BY], [MODIFIED_DT], [MODIFIED_HOST]) VALUES (67, N'EMAIL_CONFIG', N'Email_Port', N'25', N'Email Port', 1, N'SYSTEM', CAST(0x0000AE1C0112C39A AS DateTime), NULL, NULL, NULL, NULL)
INSERT [dbo].[MS_PARAMETER] ([UID], [GROUP], [KEYFIELD], [VALUE], [DESCS], [SEQ], [CREATED_BY], [CREATED_DT], [CREATED_HOST], [MODIFIED_BY], [MODIFIED_DT], [MODIFIED_HOST]) VALUES (68, N'Test Group-1', N'Test Key-1', N'Test Value-1', N'Test Description-1', 1, N'Guestisd313', CAST(0x0000AE1D00070DC0 AS DateTime), N'10.70.39.59', NULL, NULL, NULL)
INSERT [dbo].[MS_PARAMETER] ([UID], [GROUP], [KEYFIELD], [VALUE], [DESCS], [SEQ], [CREATED_BY], [CREATED_DT], [CREATED_HOST], [MODIFIED_BY], [MODIFIED_DT], [MODIFIED_HOST]) VALUES (69, N'Edit Group', N'SUBJECT', N'edit value', N'Edit Description', 2, N'SYSTEM', CAST(0x0000AE1D00A8C8EF AS DateTime), NULL, N'Guestisd313', CAST(0x0000AE22016AA1BF AS DateTime), N'10.70.179.94')
INSERT [dbo].[MS_PARAMETER] ([UID], [GROUP], [KEYFIELD], [VALUE], [DESCS], [SEQ], [CREATED_BY], [CREATED_DT], [CREATED_HOST], [MODIFIED_BY], [MODIFIED_DT], [MODIFIED_HOST]) VALUES (71, N'11', N'test', N'11', N'test', 2, N'Guestisd313', CAST(0x0000AE2101822C4F AS DateTime), N'10.70.39.239', N'Guestisd313', CAST(0x0000AE220002CBEF AS DateTime), N'10.70.39.239')
INSERT [dbo].[MS_PARAMETER] ([UID], [GROUP], [KEYFIELD], [VALUE], [DESCS], [SEQ], [CREATED_BY], [CREATED_DT], [CREATED_HOST], [MODIFIED_BY], [MODIFIED_DT], [MODIFIED_HOST]) VALUES (72, N'Asri001', N'001', N'Value01', N'Test Parameter dulu', 1, N'Guestisd313', CAST(0x0000AE220164DE1E AS DateTime), N'10.70.179.94', NULL, NULL, NULL)
INSERT [dbo].[MS_PARAMETER] ([UID], [GROUP], [KEYFIELD], [VALUE], [DESCS], [SEQ], [CREATED_BY], [CREATED_DT], [CREATED_HOST], [MODIFIED_BY], [MODIFIED_DT], [MODIFIED_HOST]) VALUES (73, N'EMAIL_REQ_APRV_SCH', N'SUBJECT', N'REBOOK GENERAL INFORM you had been chosen to make a decision to approve, reject, revise about a workflowed document', NULL, NULL, N'SYSTEM', CAST(0x0000AE230106EFD0 AS DateTime), NULL, NULL, NULL, NULL)
INSERT [dbo].[MS_PARAMETER] ([UID], [GROUP], [KEYFIELD], [VALUE], [DESCS], [SEQ], [CREATED_BY], [CREATED_DT], [CREATED_HOST], [MODIFIED_BY], [MODIFIED_DT], [MODIFIED_HOST]) VALUES (74, N'EMAIL_REQ_APRV_SCH', N'CONTENT', N'<!DOCTYPE html>
<html>
	<head>
		<style>  body {    font-family: "Times New Roman";      }  p{   line-height: 30%;  }  </style>
	</head>
	<body>
		<div>
			<table>
				<tr>
					<td>Please be informed you had been chosen to make a decision to approve, reject, revise, consult about a workflowed document</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td>{{ CommentPrevApprover }}</td>
				</tr>
				<tr>
					<td>Date of assignment : {{ DateAssignment }}</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td>List of current approver(s) : {{ CurrentApprover }}</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td>If you would like to see/view the content of the workflowed document, please click on the following link</td>
				</tr>
				<tr>
					<td><a href="{{ UrlLink }}">link</a></td>
				</tr>
			</table>
		</div>
	</body>
</html>', NULL, NULL, N'SYSTEM', CAST(0x0000AE230106EFD1 AS DateTime), NULL, NULL, NULL, NULL)
INSERT [dbo].[MS_PARAMETER] ([UID], [GROUP], [KEYFIELD], [VALUE], [DESCS], [SEQ], [CREATED_BY], [CREATED_DT], [CREATED_HOST], [MODIFIED_BY], [MODIFIED_DT], [MODIFIED_HOST]) VALUES (75, N'2131', N'Test Descending Parameter', N'Test Descending Parameter1', N'Test Descending Parameter2', 123, N'Guestisd313', CAST(0x0000AE23016B90FF AS DateTime), N'10.70.178.118', NULL, NULL, NULL)
INSERT [dbo].[MS_PARAMETER] ([UID], [GROUP], [KEYFIELD], [VALUE], [DESCS], [SEQ], [CREATED_BY], [CREATED_DT], [CREATED_HOST], [MODIFIED_BY], [MODIFIED_DT], [MODIFIED_HOST]) VALUES (76, N'a', N'a', N'a', N'a', NULL, N'GuestISD313', CAST(0x0000AE2401031768 AS DateTime), N'::1', N'GuestISD275', CAST(0x0000AE2700BECFFF AS DateTime), N'::1')
INSERT [dbo].[MS_PARAMETER] ([UID], [GROUP], [KEYFIELD], [VALUE], [DESCS], [SEQ], [CREATED_BY], [CREATED_DT], [CREATED_HOST], [MODIFIED_BY], [MODIFIED_DT], [MODIFIED_HOST]) VALUES (77, N'B', N'B', N'B', N'B', 9, N'GuestISD275', CAST(0x0000AE2700B2FF4B AS DateTime), N'::1', NULL, NULL, NULL)
INSERT [dbo].[MS_PARAMETER] ([UID], [GROUP], [KEYFIELD], [VALUE], [DESCS], [SEQ], [CREATED_BY], [CREATED_DT], [CREATED_HOST], [MODIFIED_BY], [MODIFIED_DT], [MODIFIED_HOST]) VALUES (78, N'C', N'C', N'C', N'C', NULL, N'GuestISD275', CAST(0x0000AE2700BD1010 AS DateTime), N'::1', NULL, NULL, NULL)
INSERT [dbo].[MS_PARAMETER] ([UID], [GROUP], [KEYFIELD], [VALUE], [DESCS], [SEQ], [CREATED_BY], [CREATED_DT], [CREATED_HOST], [MODIFIED_BY], [MODIFIED_DT], [MODIFIED_HOST]) VALUES (79, N'D', N'D', N'D', N'D', NULL, N'GuestISD275', CAST(0x0000AE2700BDF095 AS DateTime), N'::1', NULL, NULL, NULL)
INSERT [dbo].[MS_PARAMETER] ([UID], [GROUP], [KEYFIELD], [VALUE], [DESCS], [SEQ], [CREATED_BY], [CREATED_DT], [CREATED_HOST], [MODIFIED_BY], [MODIFIED_DT], [MODIFIED_HOST]) VALUES (80, N'RECEIVED_METHOD ', N'LETTER', N'Letter', N'LETTER', NULL, N'guestisd217', CAST(0x0000AE27011FDF7B AS DateTime), N'150.14.80.250', N'Guestisd217', CAST(0x0000AE270120DBFC AS DateTime), N'10.70.39.35')
INSERT [dbo].[MS_PARAMETER] ([UID], [GROUP], [KEYFIELD], [VALUE], [DESCS], [SEQ], [CREATED_BY], [CREATED_DT], [CREATED_HOST], [MODIFIED_BY], [MODIFIED_DT], [MODIFIED_HOST]) VALUES (81, N'RECEIVED_METHOD', N'FAX', N'Fax', N'FAX', NULL, N'guestisd217', CAST(0x0000AE27012005C2 AS DateTime), N'150.14.80.250', N'Guestisd217', CAST(0x0000AE270120A85D AS DateTime), N'10.70.39.35')
INSERT [dbo].[MS_PARAMETER] ([UID], [GROUP], [KEYFIELD], [VALUE], [DESCS], [SEQ], [CREATED_BY], [CREATED_DT], [CREATED_HOST], [MODIFIED_BY], [MODIFIED_DT], [MODIFIED_HOST]) VALUES (82, N'RECEIVED_METHOD ', N'PHONE', N'Phone', N'PHONE', NULL, N'guestisd217', CAST(0x0000AE27012022CE AS DateTime), N'150.14.80.250', N'Guestisd217', CAST(0x0000AE27012097D9 AS DateTime), N'10.70.39.35')
INSERT [dbo].[MS_PARAMETER] ([UID], [GROUP], [KEYFIELD], [VALUE], [DESCS], [SEQ], [CREATED_BY], [CREATED_DT], [CREATED_HOST], [MODIFIED_BY], [MODIFIED_DT], [MODIFIED_HOST]) VALUES (83, N'RECEIVED_METHOD', N'ORALLY', N'Orally from our staff', N'Orally from our staff', 0, N'guestisd217', CAST(0x0000AE2701204E30 AS DateTime), N'150.14.80.250', N'GuestISD217 GuestISD217', CAST(0x0000AE2800B99F8F AS DateTime), N'150.14.84.101')
INSERT [dbo].[MS_PARAMETER] ([UID], [GROUP], [KEYFIELD], [VALUE], [DESCS], [SEQ], [CREATED_BY], [CREATED_DT], [CREATED_HOST], [MODIFIED_BY], [MODIFIED_DT], [MODIFIED_HOST]) VALUES (84, N'RECURRING_DAYS_APPROVAL', N'RECURRING_DAYS_APPROVAL', N'2', N'RECURRING_DAYS_APPROVAL', NULL, N'GuestISD217 GuestISD217', CAST(0x0000AE2900A54EE6 AS DateTime), N'150.14.84.191', NULL, NULL, NULL)
INSERT [dbo].[MS_PARAMETER] ([UID], [GROUP], [KEYFIELD], [VALUE], [DESCS], [SEQ], [CREATED_BY], [CREATED_DT], [CREATED_HOST], [MODIFIED_BY], [MODIFIED_DT], [MODIFIED_HOST]) VALUES (85, N'ACTIONGROUP_REQUEST_ACC', N'Release', N'Release', N'If Account', 2, N'Guestisd314 Guestisd314', CAST(0x0000AE2B00FA760B AS DateTime), N'::1', N'Guestisd314 Guestisd314', CAST(0x0000AE2B0100FA99 AS DateTime), N'::1')
INSERT [dbo].[MS_PARAMETER] ([UID], [GROUP], [KEYFIELD], [VALUE], [DESCS], [SEQ], [CREATED_BY], [CREATED_DT], [CREATED_HOST], [MODIFIED_BY], [MODIFIED_DT], [MODIFIED_HOST]) VALUES (86, N'ACTIONGROUP_REQUEST_ACC', N'Blocking', N'Blocking', N'If Account', 1, N'Guestisd314 Guestisd314', CAST(0x0000AE2B00FA9CB1 AS DateTime), N'::1', N'Guestisd314 Guestisd314', CAST(0x0000AE2B0100E6A6 AS DateTime), N'::1')
INSERT [dbo].[MS_PARAMETER] ([UID], [GROUP], [KEYFIELD], [VALUE], [DESCS], [SEQ], [CREATED_BY], [CREATED_DT], [CREATED_HOST], [MODIFIED_BY], [MODIFIED_DT], [MODIFIED_HOST]) VALUES (87, N'ACTIONGROUP_CLAIM', N'Claim', N'Action For Claim', N'-', 1, N'Guestisd314 Guestisd314', CAST(0x0000AE2B00FABE79 AS DateTime), N'::1', N'Guestisd314 Guestisd314', CAST(0x0000AE2B00FF3E8A AS DateTime), N'::1')
INSERT [dbo].[MS_PARAMETER] ([UID], [GROUP], [KEYFIELD], [VALUE], [DESCS], [SEQ], [CREATED_BY], [CREATED_DT], [CREATED_HOST], [MODIFIED_BY], [MODIFIED_DT], [MODIFIED_HOST]) VALUES (88, N'ACTIONGROUP_REQUEST ', N'Block Account', N'Block Account', N'If Check And Giro', 1, N'Guestisd314 Guestisd314', CAST(0x0000AE2B01001814 AS DateTime), N'::1', NULL, NULL, NULL)
INSERT [dbo].[MS_PARAMETER] ([UID], [GROUP], [KEYFIELD], [VALUE], [DESCS], [SEQ], [CREATED_BY], [CREATED_DT], [CREATED_HOST], [MODIFIED_BY], [MODIFIED_DT], [MODIFIED_HOST]) VALUES (89, N'ACTIONGROUP_REQUEST', N'Stop Payment', N'Stop Payment', N'If Check And Giro', 2, N'Guestisd314 Guestisd314', CAST(0x0000AE2B01006264 AS DateTime), N'::1', NULL, NULL, NULL)
INSERT [dbo].[MS_PARAMETER] ([UID], [GROUP], [KEYFIELD], [VALUE], [DESCS], [SEQ], [CREATED_BY], [CREATED_DT], [CREATED_HOST], [MODIFIED_BY], [MODIFIED_DT], [MODIFIED_HOST]) VALUES (90, N'ACTIONGROUP_REQUEST', N'Release', N'Release', N'If Check And Giro', 3, N'Guestisd314 Guestisd314', CAST(0x0000AE2B010124E3 AS DateTime), N'::1', NULL, NULL, NULL)
INSERT [dbo].[MS_PARAMETER] ([UID], [GROUP], [KEYFIELD], [VALUE], [DESCS], [SEQ], [CREATED_BY], [CREATED_DT], [CREATED_HOST], [MODIFIED_BY], [MODIFIED_DT], [MODIFIED_HOST]) VALUES (91, N'ACTIONGROUP_NOTICE', N'Block Account', N'Block Account', N'-', 1, N'Guestisd314 Guestisd314', CAST(0x0000AE2B01034349 AS DateTime), N'::1', NULL, NULL, NULL)
INSERT [dbo].[MS_PARAMETER] ([UID], [GROUP], [KEYFIELD], [VALUE], [DESCS], [SEQ], [CREATED_BY], [CREATED_DT], [CREATED_HOST], [MODIFIED_BY], [MODIFIED_DT], [MODIFIED_HOST]) VALUES (92, N'ACTIONGROUP_NOTICE', N'Stop Payment', N'Stop Payment', N'-', 2, N'Guestisd314 Guestisd314', CAST(0x0000AE2B01037F3E AS DateTime), N'::1', NULL, NULL, NULL)
INSERT [dbo].[MS_PARAMETER] ([UID], [GROUP], [KEYFIELD], [VALUE], [DESCS], [SEQ], [CREATED_BY], [CREATED_DT], [CREATED_HOST], [MODIFIED_BY], [MODIFIED_DT], [MODIFIED_HOST]) VALUES (93, N'ACTIONGROUP_NOTICE', N'Release', N'Release', N'-', 3, N'Guestisd314 Guestisd314', CAST(0x0000AE2B0103AD66 AS DateTime), N'::1', NULL, NULL, NULL)
INSERT [dbo].[MS_PARAMETER] ([UID], [GROUP], [KEYFIELD], [VALUE], [DESCS], [SEQ], [CREATED_BY], [CREATED_DT], [CREATED_HOST], [MODIFIED_BY], [MODIFIED_DT], [MODIFIED_HOST]) VALUES (94, N'STOCK_ARTICLEID', N'CE', N'Cheque Book (Embassy)', N'CE - Cheque Book', 0, N'GuestISD217 GuestISD217', CAST(0x0000AE3800D8F3D9 AS DateTime), N'::1', N'GuestISD217 GuestISD217', CAST(0x0000AE3800DCF052 AS DateTime), N'::1')
INSERT [dbo].[MS_PARAMETER] ([UID], [GROUP], [KEYFIELD], [VALUE], [DESCS], [SEQ], [CREATED_BY], [CREATED_DT], [CREATED_HOST], [MODIFIED_BY], [MODIFIED_DT], [MODIFIED_HOST]) VALUES (95, N'STOCK_ARTICLEID', N'CB', N'Check Book', N'CB - Check Book', 1, N'GuestISD217 GuestISD217', CAST(0x0000AE3800DD26DF AS DateTime), N'::1', N'Guestisd331 Guestisd331', CAST(0x0000AE450127748C AS DateTime), N'10.70.178.35')
INSERT [dbo].[MS_PARAMETER] ([UID], [GROUP], [KEYFIELD], [VALUE], [DESCS], [SEQ], [CREATED_BY], [CREATED_DT], [CREATED_HOST], [MODIFIED_BY], [MODIFIED_DT], [MODIFIED_HOST]) VALUES (96, N'STOCK_ARTICLEID', N'GB', N'Giro Book', N'GB - Giro Book', 2, N'GuestISD217 GuestISD217', CAST(0x0000AE3800DF2D08 AS DateTime), N'::1', NULL, NULL, NULL)
INSERT [dbo].[MS_PARAMETER] ([UID], [GROUP], [KEYFIELD], [VALUE], [DESCS], [SEQ], [CREATED_BY], [CREATED_DT], [CREATED_HOST], [MODIFIED_BY], [MODIFIED_DT], [MODIFIED_HOST]) VALUES (97, N'STOCK_ARTICLEID', N'GE', N'Giro Book (Embassy)', N'GE - Giro Book (Embassy)', 4, N'GuestISD217 GuestISD217', CAST(0x0000AE3800DF6FDE AS DateTime), N'::1', NULL, NULL, NULL)
INSERT [dbo].[MS_PARAMETER] ([UID], [GROUP], [KEYFIELD], [VALUE], [DESCS], [SEQ], [CREATED_BY], [CREATED_DT], [CREATED_HOST], [MODIFIED_BY], [MODIFIED_DT], [MODIFIED_HOST]) VALUES (98, N'EMAIL_NOTICE_ITSO', N'SUBJECT', N'[Rebook System] approver not found on K2 workflow', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [dbo].[MS_PARAMETER] ([UID], [GROUP], [KEYFIELD], [VALUE], [DESCS], [SEQ], [CREATED_BY], [CREATED_DT], [CREATED_HOST], [MODIFIED_BY], [MODIFIED_DT], [MODIFIED_HOST]) VALUES (99, N'EMAIL_NOTICE_ITSO', N'CONTENT', N'  <!DOCTYPE html>  <html>  <head>  <style>  body {    font-family: "Times New Roman";      }  p{   line-height: 30%;  }  </style>  </head>  </head>  <body>  <div>  <pre> Rebook System K2 workflow not found the approver with instance id : {{ instanceID }} </pre>  </body>  <html>  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [dbo].[MS_PARAMETER] ([UID], [GROUP], [KEYFIELD], [VALUE], [DESCS], [SEQ], [CREATED_BY], [CREATED_DT], [CREATED_HOST], [MODIFIED_BY], [MODIFIED_DT], [MODIFIED_HOST]) VALUES (101, N'EMAIL_ADMIN', N'Email', N'guestisd313_guestisd313@tmp.id.mufg.jp', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [dbo].[MS_PARAMETER] ([UID], [GROUP], [KEYFIELD], [VALUE], [DESCS], [SEQ], [CREATED_BY], [CREATED_DT], [CREATED_HOST], [MODIFIED_BY], [MODIFIED_DT], [MODIFIED_HOST]) VALUES (103, N'TEST', N'001 TEST', N'TESTING RIZAL', N'RIZAL TESTING', 2, N'Guestisd313 Guestisd313', CAST(0x0000AE3D00FAB0FF AS DateTime), N'150.14.81.88', NULL, NULL, NULL)
INSERT [dbo].[MS_PARAMETER] ([UID], [GROUP], [KEYFIELD], [VALUE], [DESCS], [SEQ], [CREATED_BY], [CREATED_DT], [CREATED_HOST], [MODIFIED_BY], [MODIFIED_DT], [MODIFIED_HOST]) VALUES (104, N'EMAIL_REQ_REV_SCH', N'SUBJECT', N'REBOOK GENERAL INFORM you that a workflowed document has been revised', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [dbo].[MS_PARAMETER] ([UID], [GROUP], [KEYFIELD], [VALUE], [DESCS], [SEQ], [CREATED_BY], [CREATED_DT], [CREATED_HOST], [MODIFIED_BY], [MODIFIED_DT], [MODIFIED_HOST]) VALUES (105, N'EMAIL_REQ_REV_SCH', N'CONTENT', N'<!DOCTYPE html>
<html>
	<head>
		<style>  body {    font-family: "Times New Roman";      }  p{   line-height: 30%;  }  </style>
	</head>
	<body>
		<div>
			<table>
				<tr>
					<td>Please be informed you the workflowed document has been revised on {{ ReviseDate }}</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td>{{ CommentPrevApprover }}</td>
				</tr>
				<tr>
					<td>Please click on the following link to see/view the content of the revised document</td>
				</tr>
				<tr>
					<td>
						<a href="{{ UrlLink }}">link</a>
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [dbo].[MS_PARAMETER] ([UID], [GROUP], [KEYFIELD], [VALUE], [DESCS], [SEQ], [CREATED_BY], [CREATED_DT], [CREATED_HOST], [MODIFIED_BY], [MODIFIED_DT], [MODIFIED_HOST]) VALUES (106, N'OUTGOING_METHOD', N'Courier Service', N'Courier Service', N'Courier Service', 3, N'Guestisd331 Guestisd331', CAST(0x0000AE430103C3FC AS DateTime), N'10.70.178.192', NULL, NULL, NULL)
INSERT [dbo].[MS_PARAMETER] ([UID], [GROUP], [KEYFIELD], [VALUE], [DESCS], [SEQ], [CREATED_BY], [CREATED_DT], [CREATED_HOST], [MODIFIED_BY], [MODIFIED_DT], [MODIFIED_HOST]) VALUES (107, N'STOCK_ARTICLEID', N'ATM', N'ATM Book', N'ATM - ATM Book', 3, N'Guestisd331 Guestisd331', CAST(0x0000AE44014017E4 AS DateTime), N'10.70.39.117', NULL, NULL, NULL)
INSERT [dbo].[MS_PARAMETER] ([UID], [GROUP], [KEYFIELD], [VALUE], [DESCS], [SEQ], [CREATED_BY], [CREATED_DT], [CREATED_HOST], [MODIFIED_BY], [MODIFIED_DT], [MODIFIED_HOST]) VALUES (108, N'STOCK_ARTICLEID', N'RS', N'Revenue Stamp', N'RS - Revenue Stamp', 5, N'Guestisd331 Guestisd331', CAST(0x0000AE440140A26B AS DateTime), N'10.70.39.117', N'Guestisd331 Guestisd331', CAST(0x0000AE440140DD94 AS DateTime), N'10.70.39.117')
INSERT [dbo].[MS_PARAMETER] ([UID], [GROUP], [KEYFIELD], [VALUE], [DESCS], [SEQ], [CREATED_BY], [CREATED_DT], [CREATED_HOST], [MODIFIED_BY], [MODIFIED_DT], [MODIFIED_HOST]) VALUES (109, N'STOCK_ARTICLEID', N'SDTM', N'Stamp Duty Tera Machine', N'SDTM - Stamp Duty Tera Machine', 6, N'Guestisd331 Guestisd331', CAST(0x0000AE4401410450 AS DateTime), N'10.70.39.117', NULL, NULL, NULL)
INSERT [dbo].[MS_PARAMETER] ([UID], [GROUP], [KEYFIELD], [VALUE], [DESCS], [SEQ], [CREATED_BY], [CREATED_DT], [CREATED_HOST], [MODIFIED_BY], [MODIFIED_DT], [MODIFIED_HOST]) VALUES (110, N'STOCK_ARTICLEID', N'ATM Chip', N'ATM Chip', N'ATM Chip - ATM Chip', 7, N'Guestisd331 Guestisd331', CAST(0x0000AE4500C35F18 AS DateTime), N'10.70.178.35', NULL, NULL, NULL)
GO
INSERT [dbo].[MS_PARAMETER] ([UID], [GROUP], [KEYFIELD], [VALUE], [DESCS], [SEQ], [CREATED_BY], [CREATED_DT], [CREATED_HOST], [MODIFIED_BY], [MODIFIED_DT], [MODIFIED_HOST]) VALUES (113, N'OUTGOING_BRANCH', N'DPS', N'JAKARTA BRANCH / CABANG JAKARTA', N'JAKARTA BRANCH', NULL, N'Guestisd331 Guestisd331', CAST(0x0000AE51013C22D2 AS DateTime), N'::1', NULL, NULL, NULL)
INSERT [dbo].[MS_PARAMETER] ([UID], [GROUP], [KEYFIELD], [VALUE], [DESCS], [SEQ], [CREATED_BY], [CREATED_DT], [CREATED_HOST], [MODIFIED_BY], [MODIFIED_DT], [MODIFIED_HOST]) VALUES (114, N'OUTGOING_BRANCH', N'SRB', N'SURABAYA SUB BRANCH / SUB CABANG SURABAYA', N'SURABAYA SUB BRANCH', NULL, N'Guestisd331 Guestisd331', CAST(0x0000AE51013CBE87 AS DateTime), N'::1', NULL, NULL, NULL)
INSERT [dbo].[MS_PARAMETER] ([UID], [GROUP], [KEYFIELD], [VALUE], [DESCS], [SEQ], [CREATED_BY], [CREATED_DT], [CREATED_HOST], [MODIFIED_BY], [MODIFIED_DT], [MODIFIED_HOST]) VALUES (115, N'OUTGOING_DH', N'DPS', N'Marthen', N'Marthen ', NULL, N'Guestisd331 Guestisd331', CAST(0x0000AE5200C30738 AS DateTime), N'::1', N'GuestISD217 GuestISD217', CAST(0x0000AE5200C8B676 AS DateTime), N'10.70.178.65')
INSERT [dbo].[MS_PARAMETER] ([UID], [GROUP], [KEYFIELD], [VALUE], [DESCS], [SEQ], [CREATED_BY], [CREATED_DT], [CREATED_HOST], [MODIFIED_BY], [MODIFIED_DT], [MODIFIED_HOST]) VALUES (116, N'OUTGOING_DH', N'SRB', N'Meity Temmy C. Pandegirot', N'Meity Temmy C. Pandegirot', NULL, N'Guestisd331 Guestisd331', CAST(0x0000AE5200C345C1 AS DateTime), N'::1', NULL, NULL, NULL)
SET IDENTITY_INSERT [dbo].[MS_PARAMETER] OFF
